# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.4.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.overstockbay.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://overstockbay.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyCkRG7YzD3XbLDFwZmTHssof-iMVwZsbYI
NEXT_PUBLIC_AUTH_DOMAIN=overstockbay-cb8df.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=overstockbay-cb8df
NEXT_PUBLIC_STORAGE_BUCKET=overstockbay-cb8df.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=741512793923
NEXT_PUBLIC_APP_ID=1:741512793923:web:af9b2b502b3ed94f4d69f6
NEXT_PUBLIC_MEASUREMENT_ID=G-0KD2MZDVQM

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="Overstockbay - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Overstockbay, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join Overstockbay today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, Overstockbay, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





